Instructions:

1.) In the command prompt, locate the "Code" directory.
2.) Inside the code directory type, "build".
3.) Next, type "buildExe".
4.) Inside of visual studio, press start button to run program.

:)

